# holy

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
corb/ingest-xhtml/: ingest-xhtml-transform.xqy  ingest-xhtml-uris.xqy
entities/: Chapter.entity.json  Glossary.entity.json  Supplement.entity.json  Tome.entity.json
flows/: pismoswiete-pl.flow.json  psw.flow.json
src/main/entity-config/: exp-final-entity-options.xml  exp-staging-entity-options.xml  final-entity-options.xml  staging-entity-options.xml
src/main/java/com/arch/holy/: Holy.java
src/main/java/com/arch/holy/management/: SourceDataCollector.java  SourceDataConstants.java  SourceDataExtractor.java  SourceDataInterpretator.java  SourceDataManager.java  SourceDataParameters.java  SourceDataWriter.java
src/main/java/com/arch/holy/model/bible/: Bible.java  BibleConstants.java  Chapter.java  ChapterContainer.java  MetadataCollector.java  MetadataCollectorFactory.java  Pericope.java  Supplement.java  Testament.java  Tome.java  TomeContainer.java  Verse.java  VerseConatainer.java
src/main/java/com/arch/holy/model/enums/: ENTITY_TYPE.java  SUPPLEMENT_TYPE.java  SUPP_INDEX_TYPE.java  TESTAMENT_ID.java  TOME_ID.java
src/main/java/com/arch/holy/model/response/: BibleResponse.java  Chapter.java  Content.java  ContentContainer.java  ContentContainerList.java  TomeMetadata.java
src/main/java/com/arch/holy/model/response/content/: Chapter.java  Content.java  ContentContainer.java  ContentContainerList.java  TomeMetadata.java
src/main/java/com/arch/holy/model/response/list/: ChapterList.java  ChapterMetadata.java  TomeMetadata.java
src/main/java/com/arch/holy/utils/: BrowserUser.java  CardinalNumberAssigner.java  DocBuilder.java  JsonUtils.java  JsonUtilsFactory.java  PismoSwieteUser.java  RequestSender.java  RequestSenderFactory.java
src/main/ml-config/databases/: test-database.json
src/main/ml-config/servers/: test-server.json
src/main/ml-modules/root/constants/: bible-constants.xqy  bible-structure.xml  flow-constants.xqy  holy-hub-constants.xqy  holy-management-constants.xqy
src/main/ml-modules/root/custom-modules/custom/psw-transform-xhtml-into-chapter/: lib.xqy  main.sjs
src/main/ml-modules/root/custom-modules/custom/psw-transform-xhtml-into-glossary/: lib.xqy  main.sjs
src/main/ml-modules/root/custom-modules/custom/psw-transform-xhtml-into-supplement/: lib.xqy  main.sjs
src/main/ml-modules/root/custom-modules/custom/psw-transform-xhtml-into-tome/: lib.xqy  main.sjs
src/main/ml-modules/root/custom-modules/ingestion/pismoswiete-pl-ingestion/: ingest-xhtml.xqy
src/main/ml-modules/root/js/: validate-siglum.sjs
src/main/ml-modules/root/libs/: bible-utils.xqy  flow-utils.xqy  holy-hub-utils.xqy  holy-utils.xqy  http-utils.xqy  xqy-3-utils.xqy
src/main/ml-modules/services/: get-verses.xqy
src/main/ml-modules/services/metadata/: get-verses-template.xml
src/main/ml-schemas/: bible-structure.xsd
src/main/resources/schemas/: chapter.xsd  indexes.xsd  pericope.xsd  supplement.xsd
src/test/ml-modules/root/test/lib/: test-utils.xqy
src/test/ml-modules/root/test/suites/custom-modules/custom/psw-transform-xhtml-into-chapter/: assign-cardinal-number.xqy  create-chapter-instance.xqy
src/test/ml-modules/root/test/suites/custom-modules/custom/psw-transform-xhtml-into-glossary/: create-glossary-instance.xqy
src/test/ml-modules/root/test/suites/custom-modules/custom/psw-transform-xhtml-into-tome/: create-tome-instance.xqy  suite-setup.xqy
src/test/ml-modules/root/test/suites/libs/bible-utils/: interpret-siglum.xqy  pull-verse-digit-part.xqy  retrieve-first-chapter.xqy  retrieve-last-chapter.xqy  retrieve-testament.xqy  retrieve-tome-name.xqy  suite-setup.xqy  suite-teardown.xqy  validate-siglum.xqy
src/test/ml-modules/root/test/suites/libs/bible-utils/test-data/: Chapter-Est-1.xml  Chapter-Est-10.xml  Chapter-Est-4.xml  Chapter-Ne-11.xml  Chapter-Ne-3.xml  Chapter-Rdz-1.xml  Chapter-Rdz-10.xml  Chapter-Rdz-2.xml  Chapter-Rdz-3.xml  Chapter-Rdz-5.xml  Chapter-Rdz-8.xml  Chapter-Syr-1.xml  Chapter-Syr-2.xml  Chapter-Syr-3.xml  Chapter-Syr-Prolog.xml  constants.xqy
src/test/ml-modules/root/test/suites/libs/flow-utils/: clear-content.xqy  create-headers.xqy  generate-unique-id.xqy  get-or-else.xqy  get-roman-numeral-from-int.xqy  get-roman-numeral.xqy  get-xhtml-source-uris.xqy  make-reference-object.xqy  substring-after-if-contains.xqy  substring-before-if-contains.xqy  substring-between.xqy
src/test/ml-modules/root/test/suites/libs/holy-hub-utils/: eval-in-db.xqy  read-from-db.xqy  suite-setup.xqy  suite-teardown.xqy
src/test/ml-modules/root/test/suites/libs/holy-hub-utils/test-data/: constants.xqy  test-doc.xml
src/test/ml-modules/root/test/suites/libs/holy-utils/: eval-in-db.xqy
src/test/ml-modules/root/test/suites/libs/http-utils/: get-body.xqy  get-code.xqy  get-message.xqy  ml-resources-get.xqy
src/test/ml-modules/root/test/suites/libs/xqy-3-utils/: clear-content.xqy  split-verse-num.xqy
src/test/ml-modules/root/test/suites/services/get-verses/: get-many-verses-by-siglum.xqy  get-single-verse-by-siglum.xqy
src/test/ml-modules/root/test/suites/services/get-verses/test-data/: many-verses-Iz_2;_1-6.json  many-verses-Rdz.json  many-verses-Rdz_1,1-1.json  many-verses-Rdz_1,1-3._2-5.json  many-verses-Rdz_1,1-3._2.json  many-verses-Rdz_1,1-3.json  many-verses-Rdz_1,1._1.json  many-verses-Rdz_1,1._2n._3.json  many-verses-Rdz_1,1._3.json  many-verses-Rdz_1,1._3n.json  many-verses-Rdz_1,1.json  many-verses-Rdz_1,1n._2.json  many-verses-Rdz_1,1n.json  (+21 more)
step-definitions/custom/psw-transform-xhtml-into-chapter/: psw-transform-xhtml-into-chapter.step.json
step-definitions/custom/psw-transform-xhtml-into-glossary/: psw-transform-xhtml-into-glossary.step.json
step-definitions/custom/psw-transform-xhtml-into-supplement/: psw-transform-xhtml-into-supplement.step.json
step-definitions/custom/psw-transform-xhtml-into-tome/: psw-transform-xhtml-into-tome.step.json
step-definitions/ingestion/pismoswiete-pl-ingestion/: pismoswiete-pl-ingestion.step.json
(+4 files in other folders)
