mlDHFVersion=5.2.5

# GENERAL PROPERTIES
mlAppName=holy
mlHost=localhost
mlUsername=admin
mlPassword=admin

# Configuration Management API properties
mlAdminScheme=http
mlAdminSimpleSsl=false
mlManageScheme=http
mlManageSimpleSsl=false
mlAppServicesAuthentication=basic
mlAppServicesSimpleSsl=false
mlRestAuthentication=basic
mlSimpleSsl=false

# FINAL DB PROPERTIES
mlFinalDbName=holy-FINAL
mlFinalForestsPerHost=3
mlFinalAppserverName=holy-FINAL
mlFinalPort=8111
mlFinalAuth=basic
mlFinalSimpleSsl=false
mlFinalSchemasDbName=holy-FINAL-SCHEMAS
mlFinalSchemasForestsPerHost=1
mlFinalTriggersDbName=holy-FINAL-TRIGGERS
mlFinalTriggersForestsPerHost=1

# STAGING DB PROPERTIES
mlStagingDbName=holy-STAGING
mlStagingForestsPerHost=3
mlStagingAppserverName=holy-STAGING
mlStagingPort=8110
mlStagingAuth=basic
mlStagingSimpleSsl=false
mlStagingSchemasDbName=holy-STAGING-SCHEMAS
mlStagingSchemasForestsPerHost=1
mlStagingTriggersDbName=holy-FINAL-TRIGGERS
mlStagingTriggersForestsPerHost=1

# JOBS DB PROPERTIES
mlJobDbName=holy-JOBS
mlJobForestsPerHost=3
mlJobAppserverName=holy-JOBS
mlJobPort=8100
mlJobAuth=basic
mlJobSimpleSsl=false

# TEST DB PROPERTIES
mlTestContentDatabaseName=holy-TEST
mlTestRestPort=8101
mlTestRestServerName=holy-TEST
mlTestAuth=basic

# MODULES DB PROPERTIES
mlModulesDbName=holy-MODULES
mlModulesForestsPerHost=1

# MODULE AND SCHEMA PROPERTIES
mlModulePaths=src/main/ml-modules,src/test/ml-modules

# DHF PROPERTIES
mlFlowDeveloperRole=flow-developer-role
mlFlowDeveloperUserName=flow-developer
mlFlowDeveloperPassword=developer

mlFlowOperatorRole=flow-operator-role
mlFlowOperatorUserName=flow-operator
mlFlowOperatorPassword=operator